*{box-sizing:border-box}
body{margin:0;font-family:system-ui,Arial,sans-serif;background:#f7fafc;color:#1a202c}
.wrap{max-width:860px;margin:40px auto;padding:0 16px}
h1{margin:0 0 24px;font-size:28px}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:16px;margin-bottom:16px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.card h2{margin-top:0}
label{display:flex;flex-direction:column;gap:6px;margin:8px 0}
input[type="text"],input[type="date"],input[type="file"]{padding:10px;border:1px solid #cbd5e1;border-radius:10px;background:#fff}
button{padding:10px 16px;border:0;border-radius:10px;background:#2563eb;color:#fff;cursor:pointer}
button:disabled{opacity:.6;cursor:not-allowed}
.msg{padding:10px 14px;background:#eef2ff;border:1px solid #c7d2fe;border-radius:10px}
